spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=user
spring.datasource.password=password
###
###Logging jdbc
logging.level.org.springframework.jdbc.core=trace
